<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_camera_basic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arB-6U-jtz">
                                <rect key="frame" x="180" y="37" width="240" height="321"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arB-6U-jtz" secondAttribute="height" multiplier="80:107" id="hyt-Db-UtA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-FP-ZbF">
                                <rect key="frame" x="258" y="503" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppz-bp-dfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8HM-FP-ZbF" secondAttribute="bottom" constant="67" id="KQc-nR-GAw"/>
                            <constraint firstItem="8HM-FP-ZbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwU-oN-Dr2"/>
                            <constraint firstItem="arB-6U-jtz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102.5" id="ljq-Wi-1Gd"/>
                            <constraint firstItem="arB-6U-jtz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="r2H-eF-uMk"/>
                            <constraint firstItem="arB-6U-jtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="soe-Qh-9uS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="arB-6U-jtz" id="NeZ-rf-h7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
